# Logging configuration

# Set root category priority to ERROR and its appender to CONSOLE
log4j.rootCategory=ERROR, CONSOLE

#SwiftRiver
log4j.logger.com.ushahidi.swiftriver=DEBUG

# CONSOLE is set to be a ConsoelAppender using PatternLayout
log4j.logger.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.apender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversationPattern=%-d{HH:mm:ss} %-5p %60.60c %-34.25M %m%n