# Logging configuration

# Set root category priority to ERROR and its appender to CONSOLE
log4j.rootCategory=DEBUG, CONSOLE, SwiftRiver

#SwiftRiver
log4j.logger.com.ushahidi.swiftriver=CONSOLE

# Appender configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SwiftRiver=org.apache.log4j.RollingFileAppender
log4j.appender.SwiftRiver.File=logs/swiftriver-api.log

# Pattern config
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p [%t] [%d{dd MM yyyy HH:mm:ss, SSS}] %c{1}.%M(%L) | %m%n

log4j.appender.SwiftRiver.layout=org.apache.log4j.PatternLayout
log4j.appender.SwiftRiver.layout.ConversionPattern=%p [%t] [%d{dd MM yyyy HH:mm:ss, SSS}] %c{1}.%M(%L) | %m%n